1:"$Sreact.fragment"
2:I[3775,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"FunnelTracker"]
3:I[7552,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CartProvider"]
4:I[8360,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"SmoothScroll"]
5:I[9379,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
6:I[9766,[],""]
7:I[8924,[],""]
8:I[8455,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
9:I[5423,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CookieConsent"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e18f83c737786aa7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb7dcfdc44ff41f8.css","style"]
:HL["/_next/static/css/6c30ec349c35359e.css","style"]
0:{"P":null,"b":"AUsaMkU3oO02Pz6IFd_cl","p":"","c":["","blog","2026-06-19-what-the-kiln-teaches"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","2026-06-19-what-the-kiln-teaches","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb7dcfdc44ff41f8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6c30ec349c35359e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_2b785a __variable_be8b38","children":["$","body",null,{"className":"bg-kiln-ash text-charred-oak font-dm antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}],["$","$L9",null,{}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","2026-06-19-what-the-kiln-teaches","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","953","static/chunks/app/blog/%5Bslug%5D/page-3c4464e57780d889.js"],""]
16:Tc24,<p>You load the kiln on a Thursday. You close the door, start the programme, and leave.</p>
<p>The temperature will climb for eight hours. It will hold for two more. Then it will cool — slowly, on its own schedule, because rushing a kiln is how you get cracked pieces and a broken heart.</p>
<p>You open it the following Monday.</p>
<p>Five days of not knowing. Every potter has a story about a firing that went wrong, and how it changed them. The glaze that crawled. The foot ring that fused to the shelf. The piece you made for someone you loved that came out of the kiln looking like it had been through a war.</p>
<p>But here is what the kiln actually teaches you: the outcome was decided before you closed the door.</p>
<h2>It Was Already Done</h2>
<p>Everything that will happen in the kiln was determined in the hours before you loaded it. Was the clay dry enough? Did you mix the glaze to the right consistency? Did you apply it evenly, without forgetting the foot, without dripping on the shelf below?</p>
<p>The kiln is not where the work happens. It is where the work reveals itself.</p>
<p>This is uncomfortable if you are someone who likes to intervene. Ceramics does not reward intervention. It rewards preparation, attention, and then — the hardest thing — letting go.</p>
<h2>The Useful Kind of Waiting</h2>
<p>Most waiting is empty. You are filling time until something else happens. Waiting for the kiln is different. It is structural. It is built into the process. You cannot hurry it and you cannot slow it and so you stop trying, and you go and do something else.</p>
<p>I have come to believe this is one of the things handmade objects give us: an encounter with real time. Not digital time, which can be compressed and edited and sent back. Real time, which moves at its own pace regardless of our urgency.</p>
<p>The mug you hold in your hands tomorrow morning took twelve weeks from first throw to final cooling. That time is in the object. You can feel it in the weight, in the way the glaze pooled slightly at the base, in the faint fingerprint on the inside of the foot ring where the potter lifted it off the wheel.</p>
<h2>What We Keep</h2>
<p>The pieces that come out wrong are not failures. They are information. They tell you something about the clay body, the glaze chemistry, the temperature gradient in your particular kiln. Over years, you build a map of what works. The map is made entirely of mistakes.</p>
<p>The pieces that come out right are not victories. They are more like confirmations. You learn to receive them quietly.</p>
<p>And sometimes — maybe once in fifty firings — you open the kiln door and something is there that you did not expect. A glaze that broke in a new direction. A colour you have never achieved before. Something that looks like it came from a different world entirely.</p>
<p>Those are the pieces you do not sell.</p>
<hr>
<p><em>Every piece at Kiln &amp; Hearth is fired once. The glazes you see are the glazes that came out of the kiln — we do not re-fire to correct imperfections. The imperfections are the piece.</em></p>
a:["$","main",null,{"className":"min-h-screen bg-kiln-ash pt-28 pb-24 px-6 md:px-16","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","$L15",null,{"href":"/blog","className":"font-dm text-[10px] tracking-[0.2em] uppercase text-charred-oak/40 hover:text-charred-oak transition-colors duration-200 flex items-center gap-2 mb-12","children":[["$","span",null,{"className":"h-px w-6 bg-current"}],"All essays"]}],["$","h1",null,{"className":"font-cormorant italic text-[clamp(2rem,4vw,3rem)] text-charred-oak leading-tight mb-6","children":"What the Kiln Teaches You About Patience"}],["$","p",null,{"className":"font-dm text-[11px] tracking-widest uppercase text-charred-oak/30 mb-10 font-small-caps","children":"2026-06-19"}],["$","article",null,{"className":"post-body text-charred-oak","dangerouslySetInnerHTML":{"__html":"$16"}}],"$L17"]}]}]
17:["$","div",null,{"className":"mt-16 pt-10 border-t border-charred-oak/10","children":["$","$L15",null,{"href":"/blog","className":"font-dm text-[10px] tracking-[0.2em] uppercase text-charred-oak/40 hover:text-charred-oak transition-colors duration-200 flex items-center gap-2","children":[["$","span",null,{"className":"h-px w-6 bg-current"}],"All essays"]}]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Kiln & Hearth — Made Slowly. Used Daily."}],["$","meta","1",{"name":"description","content":"Handcrafted ceramics made in small batches with intention. Every piece carries the mark of the hand that made it."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
