1:"$Sreact.fragment"
2:I[3775,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"FunnelTracker"]
3:I[7552,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CartProvider"]
4:I[8360,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"SmoothScroll"]
5:I[9379,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
6:I[9766,[],""]
7:I[8924,[],""]
8:I[8455,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
9:I[5423,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CookieConsent"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e18f83c737786aa7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb7dcfdc44ff41f8.css","style"]
:HL["/_next/static/css/6c30ec349c35359e.css","style"]
0:{"P":null,"b":"AUsaMkU3oO02Pz6IFd_cl","p":"","c":["","legal","cookies"],"i":false,"f":[[["",{"children":["legal",{"children":[["slug","cookies","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb7dcfdc44ff41f8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6c30ec349c35359e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_2b785a __variable_be8b38","children":["$","body",null,{"className":"bg-kiln-ash text-charred-oak font-dm antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}],["$","$L9",null,{}]]}]}]]}],{"children":["legal",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","cookies","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","476","static/chunks/app/legal/%5Bslug%5D/page-3c4464e57780d889.js"],""]
16:T582,<h1>Cookie Policy</h1>
<p><strong>Last updated: June 2026</strong></p>
<p>This site uses a small number of cookies. Here is what they do.</p>
<h2>Essential Cookies</h2>
<p><strong>Cart session cookie</strong> — Keeps the items in your cart between pages. Without this, your cart would empty every time you navigate. This cookie is necessary for the shop to function.</p>
<p><strong>Session identifier</strong> — A temporary ID used to track a single browsing session for analytics. It does not identify you personally and is not stored after your session ends.</p>
<h2>Analytics Cookies</h2>
<p><strong>Site analytics</strong> — We track pages visited and actions taken (adding to cart, viewing products) to understand how the site is being used. This data is anonymised and aggregated. It helps us know which pieces people look at most, where they leave the shop, and whether the site is working.</p>
<h2>What We Do Not Use</h2>
<p>We do not use advertising cookies. We do not use third-party tracking pixels that follow you across other websites. We do not build profiles for targeted advertising.</p>
<h2>Managing Cookies</h2>
<p>You can disable cookies in your browser settings at any time. If you disable essential cookies, the cart will not work correctly.</p>
<h2>Contact</h2>
<p>Questions about cookies: <strong><a href="mailto:studio@kilnandhearth.com">studio@kilnandhearth.com</a></strong></p>
a:["$","main",null,{"className":"min-h-screen bg-kiln-ash pt-28 pb-24 px-6 md:px-16","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","$L15",null,{"href":"/","className":"font-dm text-[10px] tracking-[0.2em] uppercase text-charred-oak/40 hover:text-charred-oak transition-colors duration-200 flex items-center gap-2 mb-12","children":[["$","span",null,{"className":"h-px w-6 bg-current"}],"Home"]}],["$","article",null,{"className":"post-body text-charred-oak","dangerouslySetInnerHTML":{"__html":"$16"}}]]}]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Kiln & Hearth — Made Slowly. Used Daily."}],["$","meta","1",{"name":"description","content":"Handcrafted ceramics made in small batches with intention. Every piece carries the mark of the hand that made it."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
