1:"$Sreact.fragment"
2:I[3775,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"FunnelTracker"]
3:I[7552,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CartProvider"]
4:I[8360,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"SmoothScroll"]
5:I[9379,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
6:I[9766,[],""]
7:I[8924,[],""]
8:I[8455,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
9:I[5423,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CookieConsent"]
a:I[2619,["0","static/chunks/0-662476c4b7ee794e.js","831","static/chunks/app/blog/page-3c4464e57780d889.js"],""]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e18f83c737786aa7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb7dcfdc44ff41f8.css","style"]
:HL["/_next/static/css/6c30ec349c35359e.css","style"]
0:{"P":null,"b":"AUsaMkU3oO02Pz6IFd_cl","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb7dcfdc44ff41f8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6c30ec349c35359e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_2b785a __variable_be8b38","children":["$","body",null,{"className":"bg-kiln-ash text-charred-oak font-dm antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}],["$","$L9",null,{}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-kiln-ash pt-28 pb-24 px-6 md:px-16","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","header",null,{"className":"mb-16 border-b border-charred-oak/10 pb-10","children":[["$","p",null,{"className":"font-dm text-[10px] tracking-[0.3em] uppercase text-charred-oak/40 mb-3","children":"From the studio"}],["$","h1",null,{"className":"font-cormorant italic text-[clamp(2.5rem,5vw,4rem)] text-charred-oak leading-none","children":"Journal"}],["$","p",null,{"className":"font-dm text-sm text-charred-oak/50 mt-4 leading-relaxed","children":"Essays on making, slowness, and the objects we live with."}]]}],["$","ul",null,{"className":"space-y-12","children":[["$","li","2026-06-19-what-the-kiln-teaches",{"children":["$","$La",null,{"href":"/blog/2026-06-19-what-the-kiln-teaches","className":"group block border-t border-charred-oak/10 pt-8","children":[["$","h2",null,{"className":"font-cormorant italic text-[clamp(1.5rem,2.5vw,2rem)] text-charred-oak leading-snug mb-3 group-hover:opacity-70 transition-opacity duration-200","children":"What the Kiln Teaches You About Patience"}],["$","p",null,{"className":"font-dm text-sm leading-[1.8] text-charred-oak/55 mb-4","children":"You load the kiln on a Thursday. You open it the following Monday. Five days of not knowing — and how that changes everything."}],["$","span",null,{"className":"font-dm text-[10px] tracking-[0.2em] uppercase text-charred-oak/30 group-hover:text-fired-terra transition-colors duration-200 flex items-center gap-2","children":["Read",["$","span",null,{"className":"h-px w-6 bg-current"}]]}]]}]}]]}]]}]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Journal — Kiln & Hearth"}],["$","meta","1",{"name":"description","content":"Essays from the studio on making, slowness, and the objects we live with."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
