1:"$Sreact.fragment"
2:I[3775,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"FunnelTracker"]
3:I[7552,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CartProvider"]
4:I[8360,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"SmoothScroll"]
5:I[9379,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
6:I[9766,[],""]
7:I[8924,[],""]
8:I[8455,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"default"]
9:I[5423,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","208","static/chunks/208-8e1d177c96e4549d.js","177","static/chunks/app/layout-d800c0a982b3018b.js"],"CookieConsent"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e18f83c737786aa7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb7dcfdc44ff41f8.css","style"]
:HL["/_next/static/css/6c30ec349c35359e.css","style"]
0:{"P":null,"b":"AUsaMkU3oO02Pz6IFd_cl","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb7dcfdc44ff41f8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6c30ec349c35359e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_2b785a __variable_be8b38","children":["$","body",null,{"className":"bg-kiln-ash text-charred-oak font-dm antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}],["$","$L9",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Kiln & Hearth — Made Slowly. Used Daily."}],["$","meta","1",{"name":"description","content":"Handcrafted ceramics made in small batches with intention. Every piece carries the mark of the hand that made it."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
15:I[876,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
16:I[3059,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
17:I[9665,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
18:I[1872,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
19:I[2626,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
1a:I[480,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
1b:I[6649,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
1c:I[9567,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
1d:I[4807,["0","static/chunks/0-662476c4b7ee794e.js","809","static/chunks/809-6e33c2239f6d31b6.js","619","static/chunks/619-9b06529929dc60b4.js","974","static/chunks/app/page-b4a35e1f16d47bc9.js"],"default"]
a:["$","main",null,{"children":[["$","$L15",null,{}],["$","$L16",null,{}],["$","$L17",null,{"products":[{"id":"everyday-mug","name":"Everyday Mug","description":"Thrown on the wheel. Holds your morning with both hands.","price_cents":3800,"currency":"EUR","image_url":null,"stock":null},{"id":"dinner-bowl","name":"Dinner Bowl","description":"Wide and generous. Made for soups, salads, and long meals.","price_cents":5200,"currency":"EUR","image_url":null,"stock":null},{"id":"bud-vase","name":"Bud Vase","description":"Slender neck, steady base. For a single stem from the garden.","price_cents":4500,"currency":"EUR","image_url":null,"stock":null},{"id":"side-plate","name":"Side Plate","description":"A plate that earns its place on the table. Every morning.","price_cents":2800,"currency":"EUR","image_url":null,"stock":null},{"id":"morning-table-set","name":"Morning Table","description":"Mug, bowl, and side plate in one glaze. A morning made whole.","price_cents":10500,"currency":"EUR","image_url":null,"stock":null},{"id":"gathering-set","name":"The Gathering","description":"Four dinner bowls, four mugs. A table worth returning to.","price_cents":21000,"currency":"EUR","image_url":null,"stock":null}]}],["$","$L18",null,{}],["$","$L19",null,{}],["$","$L1a",null,{}],["$","$L1b",null,{}],["$","$L1c",null,{}],["$","$L1d",null,{}]]}]
